<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.ozkan.test.liquibase</groupId>
  <artifactId>liquibase1</artifactId>
  <version>1-SNAPSHOT</version>
  <parent>
  	<groupId>info.ozkan.test</groupId>
  	<artifactId>liquibase</artifactId>
  	<version>1.0</version>
  </parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<propertyFile>../src/main/resources/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/changelog.xml</changeLogFile>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>